In [6]:
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
 
 
# File to Load (Remember to change these)
city_data_to_load = "data/city_data.csv"
ride_data_to_load = "data/ride_data.csv"
 
# Read the City and Ride Data
city_data = pd.read_csv("data/city_data.csv")
ride_data = pd.read_csv("data/ride_data.csv")
 
# Combine the data into a single dataset
city_ride_comp = pd.merge(city_data,ride_data, how="left", on=["city","city"]) 
 
# Display the data table for preview
 
city_ride_comp.head()

          city  driver_count   type                 date   fare        ride_id
0  Richardfort            38  Urban  2018-02-24 08:40:38  13.93  5628545007794
1  Richardfort            38  Urban  2018-02-13 12:46:07  14.00   910050116494
2  Richardfort            38  Urban  2018-02-16 13:52:19  17.92   820639054416
3  Richardfort            38  Urban  2018-02-01 20:18:28  10.26  9554935945413
4  Richardfort            38  Urban  2018-04-17 02:26:37  23.00   720020655850

In [10]:
#Find the Average Fare per City
 
Avg_fare = city_ride_comp.groupby(["city","type"]).mean().fare

 
#Finding the City Type
 
#all the Urban rides
Urb_rides = city_ride_comp[city_ride_comp["type"]=="Urban"]
 
#all the Suburban rides
Sub_rides = city_ride_comp[city_ride_comp["type"]=="Suburban"]
 
#all the Rural rides
Rur_rides = city_ride_comp[city_ride_comp["type"]=="Rural"]

In [20]:
#Finding the Total Number of Drivers by City Type
 
tot_driver = city_data.groupby(['city','type']).sum().driver_count
tot_driver

city                  type
Amandaburgh           Urban       12
Barajasview           Urban       26
Barronchester         Suburban    11
Bethanyland           Suburban    22
Bradshawfurt          Rural        7
Brandonfort           Suburban    10
Carriemouth           Urban       52
Christopherfurt       Urban       41
Colemanland           Suburban    23
Davidfurt             Suburban    23
Deanville             Urban       49
East Aaronbury        Suburban     7
East Danielview       Suburban    22
East Kaylahaven       Urban       65
East Kentstad         Suburban    20
East Marymouth        Suburban     5
Erikaland             Urban       37
Garzaport             Rural        7
Grahamburgh           Urban       61
Grayville             Suburban     2
Harringtonfort        Rural        4
Huntermouth           Urban       37
Hurleymouth           Urban       36
Jerryton              Urban       64
Jessicaport           Rural        1
Johnton               Urban       27
Joneschester          Urban       39
Josephside            Suburban    25
Justinberg            Urban       39
Karenberg             Urban       22
                                  ..
South Evanton         Urban       11
South Jack            Urban       46
South Jennifer        Rural        7
South Karenland       Urban        4
South Latoya          Urban       10
South Marychester     Rural        1
South Michelleport    Urban       72
South Phillip         Urban       38
South Saramouth       Rural        7
South Teresa          Suburban    21
Taylorhaven           Rural        1
Valentineton          Urban       45
Veronicaberg          Suburban    20
Victoriaport          Suburban    16
West Angela           Urban       48
West Anthony          Urban       70
West Christopherberg  Urban       32
West Ericstad         Urban       25
West Gabriel          Urban       57
West Hannah           Suburban    12
West Heather          Rural        4
West Heidi            Urban       28
West Josephberg       Urban       45
West Kimmouth         Suburban     4
West Patrickchester   Urban       25
West Robert           Urban       39
West Samuelburgh      Urban       73
Williamsonville       Suburban     2
Williamsstad          Urban       59
Williamsview          Urban       46
Name: driver_count, Length: 120, dtype: int64

In [21]:

#Finding the Total Number of Rides per City by Type
 
tot_rides = city_ride_comp.groupby('type').count().ride_id
tot_rides

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [ ]:
x = Avg_fare
y = tot_rides
z = tot_driver
 
 
plt.scatter(x, y, s=z*10, marker="o", facecolors="gold", edgecolors="black",alpha=0.75)