# PyCity Schools Analysis

 As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually
 (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import locale as lc
from functools import reduce

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#rename names syntax
#district_data_complete=district_data_complete.rename(columns={'budget':'Total School Budget','size':'Total Students'})

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data_complete.head()

In [5]:
#District Summary
Total_School=school_data.school_name.count()
Total_Students=student_data.student_name.count()
Total_Budget=school_data.budget.sum()
Average_Math_Score=round(student_data.math_score.mean(),2)
Average_Reading_Score=round(student_data.reading_score.mean(),2)
Overall_Passing_Rate = round((Average_Math_Score+Average_Reading_Score)/2,2)
Passing_Math_df = student_data[student_data.math_score>=70]
Passing_Read_df = student_data[student_data.reading_score>=70]
Passing_math=round(Passing_Math_df.student_name.count()/Total_Students,4)
Passing_read=round(Passing_Read_df.student_name.count()/Total_Students,4)

# print("Total School", Total_School)
# print("Total Students", Total_Students)
# print("Total Budget", '${:,.2f}'.format(Total_Budget))
# print("Average Math Score", Average_Math_Score,"%")
# print("Average Reading Score", Average_Reading_Score,"%")
# print("% Passing Math", Passing_math*100,"%")
# print("% Passing Reading", Passing_read*100,"%")
# print("% Overall Passing Rate", Overall_Passing_Rate,"%")



#Passing_math,Passing_read

In [6]:
District_Summary = pd.DataFrame()
District_Summary = pd.DataFrame({'Total Schools':Total_School}, index=[0])
District_Summary['Total Students'] = '{:,.0f}'.format(Total_Students)
District_Summary['Total Budget'] = '${:,.0f}'.format(Total_Budget)
District_Summary['Average Math Score'] = Average_Math_Score
District_Summary['Average Reading Score'] = Average_Reading_Score
District_Summary['% Passing Math'] = Passing_math*100
District_Summary['% Passing Reading'] = Passing_read*100
District_Summary['% Overall Passing Rate'] = Overall_Passing_Rate
District_Summary = District_Summary.set_index('Total Schools')
#District_Summary.loc[1] = [0]*8
District_Summary.head()

#District Summary Final

,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Total Schools,,,,,,,
15,"39,170","$24,649,428",78.99,81.88,74.98,85.81,80.44

In [7]:
#District Summary
# Create an overview table that summarizes key metrics about each school, including:
  # School Name
  # School Type
  # Total Students
  # Total School Budget
  # Per Student Budget
  # Average Math Score
  # Average Reading Score
  # % Passing Math
  # % Passing Reading
  # Overall Passing Rate (Average of the above two)
  
# Create a dataframe to hold the above results

SS = student_data.filter(['school_name','reading_score','math_score'])

#Mean Score for all schools
SS_Mean = SS.groupby('school_name')['reading_score','math_score'].mean()

#All schools w\ scores >=70 by school_name
SS_M = SS[SS['math_score']>=70][['school_name','math_score']]
SS_R = SS[SS['reading_score']>=70][['school_name','reading_score']]

# as index=False converts a series into a DF which can be merged
SS_R1= SS_R.groupby('school_name', as_index=False)['reading_score'].count()
SS_M1= SS_M.groupby('school_name', as_index=False)['math_score'].count()

#SS_M= SS_V2.groupby('school_name')[(SS['math_score']>=70)].count()



# compile the list of dataframes you want to merge
data_frames = [school_data, SS_R1, SS_M1, SS_Mean]

#merge as needed
district_data_complete = reduce(lambda  left,right: pd.merge(left,right,on=['school_name'],
                                            how='left'), data_frames)

                                                              
                                                             
#district_data_complete2 = district_data_complete.rename(columns={'reading_Score':'Passing_Reading_Score'}, inplace=True)


#district_data_complete.rename(index=str,columns={'School ID':'S'}) 

#School_Summary = pd.DataFrame({'Total Schools':Total_School}, index=[0])

In [8]:
                                        


# School_Name =  district_data_complete['school_name']
# School_Type =  district_data_complete['type']
# Total_Students =  district_data_complete['size']
# Total_Student_Budget =  district_data_complete['budget']
# Per_Student_Budget = round((district_data_complete['budget']/district_data_complete['size']),2)
# Passing_Math = round((district_data_complete['math_score_x']/district_data_complete['size'])*100,2)
# Passing_Reading_Score = round((district_data_complete['reading_score_x']/district_data_complete['size'])*100,2)
# Overall_Passing_Rate =\
# (round((district_data_complete['math_score_x']/district_data_complete['size'])*100,2)\
#  +round((district_data_complete['reading_score_x']/district_data_complete['size'])*100,2))/2




# School_Summary = pd.DataFrame()
# School_Summary = pd.DataFrame({'School Name':School_Name}, =[0])
# School_Summary['Total Student Budget'] = (Total_Student_Budget), =[0])
# School_Summary['Total School Budget'] = '${:,.2f}'.format(Total_Budget)
# School_Summary['Per School Budget'] = (Per_Student_Budget)
# School_Summary['Average Math Score'] = Passing_Math
# School_Summary['Average Reading Score'] = Passing_Reading_Score
# School_Summary['% Passing Math'] = Passing_math*100
# School_Summary['% Passing Reading'] = Passing_read*100
# School_Summary['% Overall Passing Rate'] = Overall_Passing_Rate
# #School_Summary.loc[1] = [0]*8
# School_Summary.head(10)




# Place the results into a new column.
#df['Average Math Score']= total
#df.head()


data_complete_w = pd.DataFrame()

data_complete_w['School Name'] =  district_data_complete['school_name']
data_complete_w['School Type'] =  district_data_complete['type']
data_complete_w['Total Students'] =  district_data_complete['size']
#District_Summary['Total Budget'] = '${:,.0f}'.format(Total_Budget)
data_complete_w['Total Student Budget'] =  district_data_complete['budget']
data_complete_w['Per Student Budget'] = round((district_data_complete['budget']/district_data_complete['size']),2)
data_complete_w['Average Math Score'] = round(district_data_complete['math_score_y'],2)
data_complete_w['Average Reading Score'] =round(district_data_complete['reading_score_y'],2)
data_complete_w['% Passing Math'] = round((district_data_complete['math_score_x']/district_data_complete['size'])*100,2)
data_complete_w['% Reading Score'] = round((district_data_complete['reading_score_x']/district_data_complete['size'])*100,2)
data_complete_w['% Overall Passing Rate'] =\
(round((district_data_complete['math_score_x']/district_data_complete['size'])*100,2)\
 +round((district_data_complete['reading_score_x']/district_data_complete['size'])*100,2))/2

data_complete = pd.DataFrame()

data_complete['School Name'] =  district_data_complete['school_name']
data_complete['School Type'] =  district_data_complete['type']
data_complete['Total Students'] =  district_data_complete['size'].map(lambda x:'${:,.0f}'.format(x))
#District_Summary['Total Budget'] = '${:,.0f}'.format(Total_Budget)
data_complete['Total Student Budget'] =  district_data_complete['budget'].map(lambda x:'${:,.0f}'.format(x))
data_complete['Per Student Budget'] = round((district_data_complete['budget']/district_data_complete['size']),2).map(lambda x:'${:,.0f}'.format(x))
data_complete['Average Math Score'] = round(district_data_complete['math_score_y'],2)
data_complete['Average Reading Score'] =round(district_data_complete['reading_score_y'],2)
data_complete['% Passing Math'] = round((district_data_complete['math_score_x']/district_data_complete['size'])*100,2)
data_complete['% Reading Score'] = round((district_data_complete['reading_score_x']/district_data_complete['size'])*100,2)
data_complete['% Overall Passing Rate'] =\
(round((district_data_complete['math_score_x']/district_data_complete['size'])*100,2)\
 +round((district_data_complete['reading_score_x']/district_data_complete['size'])*100,2))/2

#data_complete.set('School Name',inplace=True)

Summary=data_complete.sort_values('% Overall Passing Rate', ascending=False)

Final_Summary= Summary.rename_axis(None,axis=0)

#school_data_complete.drop(columns=['School ID','type', 'size', 'budget', 'reading_score_x','math_score','reading_score_y','math_score_y'])




#School_Summary.tail(5)
Final_Summary.head()


#district_data_complete_df=district_data_complete.rename(columns={\

,School Name,School Type,Total Students,Total Student Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Reading Score,% Overall Passing Rate
6,Cabrera High School,Charter,"$1,858","$1,081,356",$582,83.06,83.98,94.13,97.04,95.585
14,Thomas High School,Charter,"$1,635","$1,043,130",$638,83.42,83.85,93.27,97.31,95.290
9,Pena High School,Charter,$962,"$585,858",$609,83.84,84.04,94.59,95.95,95.270
4,Griffin High School,Charter,"$1,468","$917,500",$625,83.35,83.82,93.39,97.14,95.265
5,Wilson High School,Charter,"$2,283","$1,319,574",$578,83.27,83.99,93.87,96.54,95.205

In [9]:
Final_Summary.tail(5)

,School Name,School Type,Total Students,Total Student Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Reading Score,% Overall Passing Rate
13,Ford High School,District,"$2,739","$1,763,916",$644,77.10,80.75,68.31,79.30,73.805
12,Johnson High School,District,"$4,761","$3,094,650",$650,77.07,80.97,66.06,81.22,73.640
0,Huang High School,District,"$2,917","$1,910,635",$655,76.63,81.18,65.68,81.32,73.500
1,Figueroa High School,District,"$2,949","$1,884,411",$639,76.71,81.16,65.99,80.74,73.365
11,Rodriguez High School,District,"$3,999","$2,547,363",$637,76.84,80.74,66.37,80.22,73.295

In [10]:
#SSG = SSG.set_index('school_name')

#Math Scores by Grade
SSG = student_data.filter(['school_name','grade','reading_score','math_score'])

#Math Scores by Grade take average by school by grade
SSG_M = round(SSG.groupby(['school_name','grade'])['math_score'].mean(),2)
SSG_R = round(SSG.groupby(['school_name','grade'])['reading_score'].mean(),2)

#Reset Series to DF and reset index for .Pivot
# when staggered the lower fields are indices ** only in notebook
SSG_MT = pd.Series.to_frame(SSG_M).reset_index()
SSG_RT = pd.Series.to_frame(SSG_R).reset_index()

#Create Pivots  rename axis remmoves grade from axis
SSG_MT_Final = SSG_MT.pivot(index='school_name', columns='grade', values ='math_score').reset_index().rename_axis(None, axis=1)
SSG_RT_Final = SSG_RT.pivot(index='school_name', columns='grade', values ='reading_score').reset_index().rename_axis(None, axis=1)


#Reorder columns
SSG_MT_Final2 = SSG_MT_Final[['school_name','9th', '10th', '11th', '12th']].copy()
SSG_RT_Final2 = SSG_RT_Final[['school_name','9th', '10th', '11th', '12th']].copy()

#Final Format

SSG_MT_Final3 = SSG_MT_Final2.set_index('school_name').rename_axis(None,axis=0)
SSG_RT_Final3 = SSG_MT_Final2.set_index('school_name').rename_axis(None,axis=0)

In [11]:
##FINAL MATH SCORES 
SSG_MT_Final3

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [12]:
##FINAL Reading SCORES 

#SSG_RT_Final2.columns - attributes

SSG_RT_Final3

#Reading Scores

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [13]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

size_bins = [0, 1000, 2000, 5000]
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

type_bins = ['District', 'Charter']
group_names3 = ["District", "Charter"]


#create copy to append bin column
data_complete_w2 = data_complete_w.copy()
#add bin

data_complete_w2['Spending Ranges (Per Student)']=pd.cut(data_complete_w2['Per Student Budget'],bins=spending_bins, labels=group_names)
data_complete_w2['School_Size']=pd.cut(data_complete_w2['Total Students'],bins=size_bins, labels=group_names2)



#df2=data_complete_w.groupby(spending_bins) pd.cut(data_complete_w['Per Student Budget'],bins=spending_bins, labels=group_names)

In [14]:
data_complete_w2.groupby('Spending Ranges (Per Student)')['Average Math Score','Average Reading Score', '% Passing Math', '% Reading Score', '% Overall Passing Rate'].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Reading Score,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.935000,93.460000,96.610000,95.035000
$585-615,83.600000,83.885000,94.230000,95.900000,95.065000
$615-645,79.078333,81.891667,75.668333,86.106667,80.887500
$645-675,76.996667,81.026667,66.163333,81.133333,73.648333

In [15]:
data_complete_w2.groupby('School_Size')['Average Math Score','Average Reading Score', '% Passing Math', '% Reading Score', '% Overall Passing Rate'].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Reading Score,% Overall Passing Rate
School_Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,94.825
Medium (1000-2000),83.374,83.86800,93.59800,96.79000,95.194
Large (2000-5000),77.745,81.34375,69.96375,82.76625,76.365

In [16]:
data_complete_w2.groupby('School Type')['Average Math Score','Average Reading Score', '% Passing Math', '% Reading Score', '% Overall Passing Rate'].mean()

#data_complete_w2.groupby('Spending Ranges (Per Student)')['Average Math Score','Average Reading Score', '% Passing Math', '% Reading Score', '% Overall Passing Rate'].mean()
# Sample bins. Feel free to create your own bins.

,Average Math Score,Average Reading Score,% Passing Math,% Reading Score,% Overall Passing Rate
School Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,95.103125
District,76.955714,80.965714,66.548571,80.798571,73.673571